/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@font-family-sans-serif: 'Roboto', 'Nylas-Pro', 'Helvetica', sans-serif;

@gray-base: #e8efee;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: white;

@accent-primary: #58b660;
@accent-primary-dark: lighten(@accent-primary, 10%);
@link-color: #51a7e5;
@link-color-active: #9057c4;

@background-primary: #ffffff;
@background-off-primary: #ffffff;
@background-secondary: #eee8dd;
@background-tertiary: #eee8dd;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #222222;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #ffffff;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #444444;

@text-color-link: @link-color;
@text-color-link-hover: lighten(@link-color, 10%);
@text-color-link-active: @link-color-active;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #e9e9e9;

@input-bg: #e9e9e9;
@input-border: @border-color-divider;

@list-bg: @white;
@list-border: #ddd;
@list-hover-bg: darken(@list-bg, 4%);
@list-focused-color: @list-bg;
@list-focused-bg: @component-active-color;
@list-focused-border: @list-focused-bg;
@list-selected-color: inherit;
@list-selected-bg: mix(@component-active-color, @list-bg, 17%);
@list-selected-border: mix(@component-active-color, @list-bg, 50%);


@toolbar-background-color: #e9e9e9;
@panel-background-color: #121212;
